*{
    margin: 0;
    padding: 0;
}

html
{
    scroll-behavior: smooth;

}


.header
{   
     position: fixed;
     z-index: 1;
     height: 90px;
     width: 100%;
     align-items: center;
     background-color: rgb(0, 0, 0); 
     margin-bottom: 20px;
} 
.nos{
    display: none;
}

nav
 {
    margin-left: 50ex;
    padding: 20px;
 }

.place-2
{
    display: inline;
    float:right;
    margin: 20px 30px ;
    font-size: 30px;
    color: azure;
   
}

 .klp
{
    color: white;
    margin-left: 30px ;
    margin-bottom: 20px;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;   
          
}

.klp:hover 
 {
    
    color: rgb(210, 210, 226);
    text-decoration: underline;
   
 }
 
 .logo
{  
   padding-top: 10px;
    height: 20px;
    margin-left: 40px;
}

.carousel
{  
    top: 90px;
}


.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    line-height: 1;
    min-height: 500px;
    height: 500px;
    max-height: 500px;
}

.hero-text
{   margin-top: 100px;
    font-size: 40px;
    text-align: center;
    align-items: center;
    font-family: Comic Sans MS;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}

.bgt
{   
    margin: 40px; 
    width: 300px;
    padding: 12px;
    border-radius: 38px;
    background-color:rgb(250, 250, 250);
    font-size: 25px;
    border:hidden 2px;
    text-align:center ;
     
}
.bgt:hover
{
    background-color: black;
    color: white;
}

#now
{
    display: none;
}


/*------ about -------- */

.about 
{
margin:120px;
}

.headings
{    
    font-weight: bold;
    text-align: center;
    margin: 40px;
   
}

.title
{   margin-bottom: 10px;
    font-size:25px;
    text-align: center;

}

.sub-title
{  
    margin:10px;
    font-size: 18px; 
    text-align: justify; 
}

.grid-container
{
    display: grid;
    grid-template-columns:  auto auto;
    gap:50px;
}
.b1
{ 
  margin: 10px;
  padding: 12px 20px;
  border: hidden;
  border-radius: 28px;
  background-color: blue;
  
}

.b1:hover
{
    background-color: rgb(5, 161, 26);
    
}

.b2
{ 
  margin: 10px;
  padding: 12px 20px;
  border: hidden;
  border-radius: 28px;
  background-color:rgb(5, 161, 26);
  
}

.b2:hover
{
    background-color: blue;
    
}


/* services */

.services{
    margin-left: 130px;
    padding: 10px;
    display: block;
}

.services-text
{
    padding: 10px;
    text-align: justify;
    width: 70%;
}

.services-title
{
    font-weight: bolder;
    font-size: 25px;
    text-decoration: underline;
}



.mp{
    border: 1px solid ;
    border-radius: 15px;
    padding: 2px;
    box-shadow: 8px 4px 9px 7px ;
    width:  380px;
    height: 190px;

 
} 
.mp:hover
{
    opacity: 0.5 ;
    box-shadow: 24px;
    zoom: 1.01;      
}

.hero1
{
    margin: 20px;
}

/* .list
{  
  display: block;
  text-transform: capitalize;
  color: antiquewhite;
  font-size: large;
  text-align: center;
 
} */

      /* contact */

.contact
{
  border: none;  
  border-radius: 7px;
  background-color: rgb(169, 172, 173);
  padding: 15px;
  margin: 10px 100px;
  height: auto;
}

         
.b1-class
{
    margin: 14px;
    padding: 12px 20px;
    background-color: rgb(18, 167, 18);
    width: 90px;   
    border-radius: 10px;
}

.b1-class:hover
{
    color: #fffdfd;
    background-color: rgb(49, 236, 24);
}
   
.place
{   
    
    margin: 40px 35px;
    color: #ffffff;
}
/* slider contact form */

.contact-slider
{ 
  
  margin-bottom: -20px;
  border: none;  
  border-radius: 7px;
  background-color: rgb(0, 0, 0);
  opacity: 0.7;
  padding: 15px;
  height: auto;
  width: 300px;
}


input, textarea{
    width: 96%;
    padding: 12px;
    margin-top: 8px;
    margin-bottom: 13px;
    color: #000;
}
input[type=text]
{
  color: #000;
  
}

.llll
{
    gap:90px;
}

/* footer */

footer{
    background-color: rgb(0, 0, 0);
    height: auto;
    width: 100%
}
.footer-links
{   
    padding: 30px;
    font-size: 20px ;
    margin:70px  140px 0px ;
}

.down-footer
 {
   height: 40px;
   background-color: rgb(213, 171, 255) ; 
 }
 .down-footer-text
 {
    padding:12px ;
    text-align: center;
    font-weight: bold;

 }

/*-------------------- untitled*--------------------------------------------------------------*/
@media screen and (max-width: 600px)
{
.header
{
    height: auto;
    width: 100%;
}
 
nav
{
    margin: 20px;
    padding: auto;  
}


.klp
{
    margin-left: 10px;
    display: none;
}
.nos
{
    display: block;
    float:right;
    margin: 20px 30px ;
    font-size: 30px;
    color: azure;
   
}
 

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: 200px;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
    line-height: 1;
    min-height: 300px;
    height: 300px;
    max-height: 300px;
}


.hero-text
{
    font-size: 30px;
    text-align: center;
}

.bgt
{
    margin: 20px;
    width: 100px;
    padding: 6px;
    border-radius: 20px;
    font-size: 18px;
    text-align: center;

}

/* about */

.about
{
    margin: 40px;
}

.heading
{
    margin: 10px;
    font-size: 25px; 
    
}

.title
{
    margin-bottom:7px ;
    font-size: 18px;
}

.sub-title{
    margin: 7px;
    font-size: 14px;

}

.grid-container
{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

/* services */
.services{
    margin: 15px;
}

.services-text
{
    margin: 10px;
    padding: 7px;
    font-size: 14px;
   
}
.services-title
{
 font-size: 18px;  
}

.mp
{   
    display: none;
    margin: 15px;
    width: 180px; 
    height:90px;
}

.hero1
{
    margin: 10px;

}


/* contact */

.contact 
{
     margin: 25px 50px;
}



.contact-slider
{
     display: none;
}
/* footer */

footer
{
    height: auto;
    width: 100%;
    
  }

  .down-footer
  {
    width: 100%;
    height: auto;
  }
 
}
